<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Preets Website </title>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/> 
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poiret+One">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class ="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>            
            </button>
            <a class="navbar-brand" href="#">Preet Shah</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href=#aboutme>ABOUT</a></li>
                <li><a href=#skills>SKILLS</a></li>
                <li><a href=#experience>PROJECTS/EXPERIENCE</a></li>
                <li><a href=#contact>CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class= bgimage1 comtainer> 
    <div class="jumbotron text-center">    
        <h1 id= mainTitle> Preet Shah</h1>
        <p id = quote1><i>Believer. Achiever. Conquerer.</i></p>
    </div>
</div>  

<div class= "container" id="aboutme">
    <h3 class="slideanim" id=aboutTitle> ABOUT ME</h3>
    <p  id=mySelf><em>Who am I?</em></p>
    <p id="aboutPara">My name is Preet Shah and I am a <b id=bold>second year</b> student at the <b>University of Waterloo.</b> Currently, I am enrolled in the<br/> 
       Bachelors of Applied Science in <b>Mechanical Engineering.</b> This course is very challengining and requires a great deal of hard work<br/> 
       and patience. Lucky for us, I have both. Where many fail, I <em>thrive</em> in such an enviornment because I am determined to achieve my<br/> 
       goals and understand the amount of effort required.  </p>
    

    <h3 class="goals"> MY GOALS </h3>
    <div class="row" id=shortGoals>
        <div class="col-sm-6">
            <h4 id="shortTerm">Short Term</h4>
                <p> <span class="glyphicon glyphicon-education" id="checkMark"></span> Maintain a high GPA in school <br/>
                    <i class="fa fa-group" id="groupIcon"></i> Work closely with the UWaterloo Formula Electric SAE team <br/>
                    <i class="fa fa-car" id="car"></i>   Work in the automotive industry before graduation <br/>
                    <i class="fa fa-globe" id="globe"></i> Volunteer abroad <br/>
                    <i class="fa fa-file-code-o" id="code"></i> Learn more programming languages <br/> 
                    <i class="fa fa-money" id="money"></i> Create a business and join VELOCITY: UWaterloo's entrepreneurship program <br/>
                </p>
        </div>
        <div class="col-sm-6" id="longGoals">
            <h4 id="longTerm">Long Term</h4>
                <p> 
                    Conquer some of the worlds most famous mountains <i class="fa fa-map-signs" id="sign"></i> <br/>
                    Help play my part in finding cures to harmful diseases <i class="fa fa-shield" id="shield"></i> <br/>
                    Improve Web Designing skills <i class="fa fa-street-view" id="streetView"></i> <br/>
                    Work in AEROSPACE to further humanity's reach in the cosmos <i class="fa fa-space-shuttle" id="spaceShuttle"></i> <br/>
                    Consistently work out and ensure a good and healthy diet  <i class="fa fa-heartbeat" id="heartBeat"></i><br/> 
                    Work in the FORMULA 1 Motorsport industry  <i class="fa fa-car" id="raceCar"></i><br/>
                </p>
        </div>
   </div>    
</div>    
    
<div class="secondPic">
   <div class="location">
       <i class="fa fa-map-marker" id="marker"></i> Moraine lake, Alberta, Canada<br/> 
    </div>   
</div>
<div class="container" id=skills>
   <h3 class="slideanim" id="mySkills">MY SKILLS</h3>
   <br/>
    <div class="row slideanim">
        <div class="col-sm-4" id="skills1">
          <i class="fa fa-html5" id="html5"></i>
          <br/>
            <p>Self-taught in HTML5 through W3Schools. I have utlized HTML5 to create this website and my previous one.</p>           
          </div>
        <div class="col-sm-4" id="skills2">
          <i class="fa fa-css3" id="css3"></i>
          <br/>
            <p>Self-taught in CSS3 through W3Schools. I have utlized CSS3 to style this website and my previous one.</p>           
          </div>  
        <div class="col-sm-4" id="skills3">
          <img src="javascript.png" id="jS">
          <br/>
            <p>Self-taught in JavaScript through W3Schools. I have utlized JavaScript to improve the overall feel of this website.</p>           
        </div>  
    </div>
    <div class="row slideanim" id="skills">
        <div class="col-sm-4" id="skills4">
          <img src="jquery.png" id="jQuery">
          <br/>
            <p>Self-taught in JQuery through W3Schools. I have utlized JQuery to enhance this website through the addition of animations.</p>           
          </div>
         <div class="col-sm-4" id=skills5>
            <img src="c++.png" id="cPlus">
             <br/>
             <p>Experienced in the use and understanding of C++, which I was taught through a course in school.</p>
        </div>  
        <div class="col-sm-4" id=skills6>
            <img src="autocad.jpg" id="autoCad">
             <br/>
             <p>Experienced in 2D and 3D modelling using AutoCAD, which I was taught through a course in school and enhanced with personal projects.</p>
        </div>  
        <div class="col-sm-6" id=skills7>
            <img src="3d.png" id="model">
             <br/>
             <p>Highly experienced in 3D modelling using SolidWorks, which I was taught through a course in school and enhanced with multiple personal projects.</p>
        </div>  
        <div class="col-sm-6" id=skills8>
            <img src="medical.png" id="robot">
             <br/>
             <p>Experienced in prograaming in RobotC, whcih I was taught through a course in school and used to program a robot.</p>
        </div>  
    </div>
    
    <div class="row slideanim" >
        <h4 id="also">I ALSO HAVE...</h4>
            <div class="col-sm-3" id="nontech1">
                <i class="fa fa-wrench" id="wrench"></i>
                <br/>
                <p id="dedication">Dedication for Hardwork</p>
            </div>
        <div class="col-sm-3" id="nontech2">
                <i class="fa fa-clock-o" id="clock"></i>
                <br/>
                <p id="patience">Patience in all my ventures</p>
            </div>
        <div class="col-sm-3" id="nontech3">
                <i class="fa fa-heart" id="heart"></i>
                <br/>
                <p id="respect">Respect to all my colleagues and associates</p>
            </div>
        <div class="col-sm-3" id="nontech4">
                <i class="fa fa-smile-o" id="smile"></i>
                <br/>
                <p id="opt">Optimistism and perseverance </p>
        </div>
    </div>
    
</div>
<div class=pic3>
    <div class="location">
       <i class="fa fa-map-marker" id="marker"></i> Mount Sarrail, Alberta, Canada<br/> 
    </div> 
    
</div>           
<div class="container" id="experience">
     <h3  class= "slideanim" id="myProjects">PROJECTS AND EXPERIENCE</h3>
    <div class="row slideanim">    
        <div class="col-sm-6" id= website>
            <h4 id="personal">MyPersonal Website</h4>
            <br/> 
            <p>I utilized <b>HTML5, CSS3, JavaScript, JQuery,</b> and <b>Bootstrap</b> to create a responsive, attractive website.
            I have always loved being creative and designing. Website development was always something that fascinated me because, 
        just like any other coded program, it made no sense to me how someone could create such a beautiful looking wesbite. I started
        looking into this once I got to univsersity and realized it was easy to learn but would take some time to master. I used 
        W3Schools to teach myself the different languages used in web development and found some inspiration to create this website. 
        I really enjoyed the experience because I got to be creative and imagine different designs. I also learned a great deal about web development
        and hope to create more websites but for different reasons. </p>
        </div>
        <div class="col-sm-6">
        <i class="fa fa-chrome" id="chrome"></i>
        </div>
    </div>   
    <div class="row slideanim">
        <div class="col-sm-6">
            <img src="forklift.png" id="forkLift">     
         </div>
        <div class="col-sm-6"?>
            <h4 id="fork">Automated Forklift</h4>
            <br>
            <p>One of my class projects was to use the LEGO NXT kits to produce a protoype based on real life events or scenarios.
        My group and I decided to focus on the automation of forkilifts in warehouse environments. The reason for this was because 
            we believed this would lead to safer environments for the workers and more efficeint. We used <b>ROBOTC</b> (which is very similar to <b>C++</b>)
        to program the robot. We used LEGOS to build the mechanical body of the robot and sensors provided to allow the robot to detect its surroundings.
        We used the touch sensor (in case it hit a wall), the color sensor (to differentiate between items that need to be picked up and those that don't),
        the utrasonic sensor (to detact objects in its path), and motors to allow the robot to move around and lift and lower the forklift. The fork itself was 
        3D modelled using <b>SolidWorks</b> and then <b>3D printed</b>. From this project, I imporved my programming experience, my 3D modelling skills, and learned
        how to create a functional prototype of an idea.</p>
        </div>
    </div>    
    <div class="row slideanim">
        <div class="col-sm-6">
            <h4 id="formula">Formula 1 Car 3D model</h4>
            <p>One of the earliest projects I started once I was taught <b>SolidWorks</b> was to create a 3D model of a Fomula 1 Car. 
            I am a very big fan of Formula 1 and not only because the cars go at unimaginable speeds. I am a huge fan because of how the engineers
            build the car so that it can go 0-100km/hr-0 in 3 seconds. The amount of precision and detail required to create such a monster 
            is what pulled me into this sport. Also, they sound amazing. Seeing what these engineers do and build is what inspired me to join
            mechanical engineering and I hope one day I can be a part of it. Working on this project I greatly improved my SolidWorks skills. I learned 
            how to use features I did not learn in school (for example the loft feature), and I improved my isometric thinking ability. To create the look 
            and size I needed, I created simple drawings to create a base I could work from. Using my imagination and inspiration from the internet, I 
            was able to create 3D models of the rear wing, wheels, rims, and underbody. The project is still in process and I hope to finish very soon. </p>
        </div>
        <div class="col-sm-6">
            <img src="car-of-formula-1.png" id="f1">
        </div>
      </div>
      <div class="container slideanim">
            <h4 id="work">WORK EXPERIENCE</h4>
      </div>
        <div class="machine slideanim">
            <img src="elite-logo1.png" id="elite">
            <br/>
            <h3 class="elite"> Elite Machining Ltd.</h3>
            <h4 class="intern"><em>Engineering Intern</em></h4>
            <h5 class ="time">May 2017 - August 2017</h5>
        </div>
        <div class="elitePara slideanim">
            <p>My first coop term was spent at Elite Machining in the summer of 2017. Elite Machining is a <b>manufacturing company</b>
            that creates many different parts for a diverse range of industries, mainly <b>oil and gas</b>. I was hired to be an Engineering Intern,
            however since this was my first ever job, I did not do much engineering work until the end of the term. First, I 
            learned how to handle the inventory room. This involved managining inventory shortages, pulling parts from inventory
            when people needed, and purchasing parts when needed. From this, I learned a great deal about <b>procurement engineering</b> 
            because often I would purchase specific tools that would work for the paticular feature of a part. I also learned how to
            use the inventory software (E2) Elite Machining used. Through this I was able to create <b>purchase orders</b>, along with
            other forms, and send them to their respective sales team. I also was heavily involved in assisting shipping finished parts to
            the customers. Here, I had to ensure the part was engraved properly, based on the customer's purchase order number and part number. 
            I would then procure the proper shipping containers needed, package the parts, and create the forms needed before having them shipped.
                I was also trained in the use of the <b>TRUMPF Vector Laser</b> marking machine which I used to laser engrave tools (with the company's part 
            number) and parts being shipped to customers. Working with the laser machine I had to ensure I paid close attention to what I engraved 
            and the location. I had to follow the specifications found on the customer's drawing sheets to determine what needs to be marked and where. 
                At Elite Machining, I was also in charge of the <b>HANEL</b>, the company's main tooling storage system. I had to organize the shortage unit, 
                laser engrave the tools, and update the system. Through this, I learned what different tools are and what they are used for. Lastly, 
                before my work term finsihed, I was trained in <b>Quailty Control.</b> I learned about Milling Certificates, how to use different tools 
                to measure different features, and how to follow ballon drawings. I was also trained in the operation of, and also creating programs for,
                the <b>Coordinate Measuring Machine</b> (CMM). Although some of my work at Elite Machining was tedious, I learned a great deal from here
                and got great exposure to the processes involved in the manufacturing industry. 
            
            </p>
        </div>
    <div class="waterloo slideanim">
        <div>
            <img class ="waterlooPic" src="waterloo%20formula.jpg">
        </div>
        <div >
            <h3 class="waterlooTitle">Waterloo Formula Electric SAE</h3>
        </div>
        <div class="pos">
            <h4 class="pos1"><em>Powertrain Member</em></h4>
            <h5 class="timeLoo">Oct 2016 - Present</h5>
        </div>
        <div class="waterlooPara">
            <p> I joined the Waterloo Formula Electric team because of my love for cars and motorsports. I am a big fan Formula 1 but I did
                not join the gas powered car team because, in the future, I want to work in the re-newable resources industry. One of my major 
                goals is to work for TESLA and so being part of this team, I am able to gain valuable experience that will help me achieve this
                dream. Within this team, I am part of the <b>Powertrain section</b>. I have assisted with the setup of <b>DYNO testing</b>, which 
                they use to test the <b>torque</b> and <b>power</b> generated by the electric motor. I have also assisted in <b>3D modelling</b> a new 
                gasket for the electric motor and <b>source out</b> a company to purchase the material needed. Also, I have helped <b>organize</b> their 
                <b>small tools</b> and setting up the <b>chassis</b>. Being part of this team, I am learning a lot about how to apply what I learn in 
                school to real life events. I know being part of this team will pay off in helping me reach my goals. 
            </p>
        </div>
    </div>
        
    </div>    
    
<div class=pic4>
    <div class="location">
       <i class="fa fa-map-marker" id="marker"></i> Calgary, Alberta, Canada<br/> 
    </div> 
</div>

    <div class="container" id="contact">
        <h3  class= "slideanim" id="myContact">CONTACT ME</h3>
        <div class="row slideanim">
            <div class="col-sm-3">
                <span class="glyphicon glyphicon-earphone" id="phone"></span>
                <br/>
                <h5 id="phoneNum">(403)-926-3099</h5>
            </div>
            <div class="col-sm-3">    
                <span class="glyphicon glyphicon-envelope" id="email"></span>
                <br/>
                <h5 id="myEmail">p46shah@uwaterloo.ca</h5>
            </div>
            <div class="col-sm-3">    
                <i class="fa fa-linkedin" id="linkedIn"></i>
                <br/>
                <h5 id="myProfile"><a href="https://www.linkedin.com/in/preet-shah/">View my LinkedIn Profile!</a></h5>
            </div>
            <div class="col-sm-3">    
                <i class="fa fa-vcard-o" id="myResume"></i>
                <br/>
                <h5 id="resume"> <a href="resume2018%203.pdf">Click this link to view my Resume!</a></h5>
                
            </div>
        
        </div>
  </div>
<footer class="container-fluid text-center slideanim" id="footer">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up" id="arrow"></span>
  </a>
  <p id="thanks">Thank you for visiting!</p> 
</footer>
    
    
    
    
    
    
    
    

    
    
    
    
    
<script>
$(window).scroll(function(){
    $(".slideanim").each(function(){
        var pos=$(this).offset().top;
        var winTop = $(window).scrollTop();
        if (pos < winTop + 600){
            $(this).addClass("slide");
        }
    });
});   
    
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});    

$(document).ready(function(){
    $(".navbar a, footer a[href='#myPage']").on('click',function(event){
        if(this.hash !==""){
            event.preventDefault();
            var hash =this.hash;
            $('html,body').animate({
                scrollTop: $(hash).offset().top
            },900, function(){
                window.location.hash=hash;
            });
        }
    });
});
    
</script>
</body>

